.container {
    display: grid;
    margin: auto;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 100px 1fr 1fr 100px;
    gap: 15px;
    grid-template-areas: "hd" "side" "main" "ft";
    justify-content: center;
}

.box {
    padding: 15px;
}

@media (min-width: 600px) and (max-width: 1100px) {
    .container {
        display: grid;
        margin: auto;
        height: 100vh;
        width: 100vw;
        gap: 15px;
        grid-template-columns: 70vw 29vw;
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas: "hd hd" "main side" "ft ft";
    }
}

@media (min-width: 1101px) {
    .container {
        display: grid;
        margin: auto;
        height: 100vh;
        width: 100vw;
        gap: 15px;
        grid-template-columns: 19vw 19vw 19vw 19vw 19vw;
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas: "hd hd hd hd hd" "main main main side side" "ft ft ft ft ft";
    }
}